#dev1 基于inline的分表策略 通过properties文件配置
#dev2 基于PreciseShardingAlgorithm接口，精准分表
#dev3 基于RangeShardingAlgorithm接口，实现范围查询
#dev4 基于ComplexKeysShardingAlgorithm接口，实现复杂策略
#dev5 读写分离



spring.profiles.active=dev5

spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.use-global-data-source-stat=true